::存储处理后的视频目录，不存在自动创建目录
set /p newdir=输入存储目录名(输入"."则为"output")：
::视频宽度，用于使片头适应视频源尺寸
set /p mainW=视频的帧宽度(写错会导致片头与视频源帧不同尺寸)：
::视频高度，用于使片头适应视频源尺寸
set /p mainH=视频的帧高度(写错会导致片头与视频源帧不同尺寸)：
::询问是否记录文件完整性报告
set /p isWriteReport=是否写文件完整性报告(y/n)：